# cnpg-extended

This repo contains extended images for the Cloud Native Postgres Operator (cnpg).

## Available images

* `pg_cron` enabled: `registry.gitlab.com/datalyze-public/cnpg-extended/cron:16`



